:root { --Fonts:'Neo Sans Arabic', Changa, 'Segoe UI', sans-serif; --Main-Color: #24276e; --Secondary-Color: #06b1c3; --Main-Gradient-BG: linear-gradient(135deg, var(--Main-Color), var(--Secondary-Color)); --Body-BG: #e4eeff none repeat scroll top right; --Main-BG: #e4eeff; --Secondary-BG: #fff; --thump:#24276e; --player-color:#24276e; --Main-Font-Color: #444444; --Main-Font-Size: 16px; --Main-Link-Color: #035dcd; --Hover-Link-Color: var(--Main-Color); --Main-Font-Weight: 500; --Main-Line-Height: 35px; --Main-Padding: 12px; --Main-Margin: 15px; --Main-Gap: 12px; --Main-Border-Radius: 8px; --Main-Border: 1px solid #d1e7ff; --Main-Box-Shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.15); --Main-RGB-BG: rgb(15 15 75 / 50%); --Main-Fill-Color: #fff; --Max-width: 1200px; --Full-width: 100%; --Half-width: 50%; --StartSide: right; --EndSide: left; --White-Color: #ffffff; --Black-Color: #000000; --Gray-Color: #474747; --Gray-Color-1: #718ba1; --Red-Color: #b51818; --Green-Color: #008d29; --Blue-Color: #4267b2; --Yellow-Color: #fab000; --White-BG: #ffffff; --Black-BG: #000000; --primary-BG:#fff3cd; --primary-Color:#856404; --primary-Border:#ffeeba; --warning-BG:#f8d7da; --warning-Color:#721c24; --warning-Border:#f5c6cb; --info-BG:#d1ecf1; --info-Color:#0c5460; --info-Border:#bee5eb; --success-BG:#dff0d8; --success-Color:#3c763d; --success-Border:#d6e9c6; --T-RGB-BG: rgb(255 255 255 / 0%); --White-RGB-BG: rgb(255 255 255 / 35%); --Black-RGB-BG: rgb(0 0 0 / 60%); --Warning-BG:#f7dede; --Font-Size-1: 12px; --Font-Size-2: 14px; --Font-Size-3: 18px; --Font-Size-4: 20px; --Font-Size-5: 22px; --Font-Size-6: 25px; --Margin-1: 3px; --Margin-2: 6px; --Margin-3: 10px; --Margin-4: 12px; --Padding-1: 4px; --Padding-2: 6px; --Padding-3: 8px; --Padding-4: 10px; --Border-Radius-1: 3px; --Border-Radius-2: 6px; --Border-Radius-3: 12px; --Border-Radius-4: 50%; --Border-1: 1px solid #ddd; --Font-Weight-1: 600; --Gap-1: 15px; --Box-Shadow-1: 0 0 2px rgba(0, 0, 0, 0.3); --TitleBox-BG: var(--White-BG); --TitleBox-Title-BG: var(--Main-Color); --Taps-BG: var(--Gray-Color); --Post-Holder-BG-1: rgb(233, 235, 238); --Post-Holder-BG-2: rgb(244, 245, 246); --Tran-1: 0.3s ease; --Tran-2: all 0.3s linear; --Tran-3: all 0.3s ease-out 0s } :root body.Night { --Main-Color: #0e1019; --Secondary-Color: #191d2d; --White-Color: #ffffff; --White-BG: #ffffff; --Black-BG: #000000; --Main-Gradient-BG: linear-gradient(135deg, var(--Main-Color), var(--Secondary-Color)); --Body-BG: var(--Main-Color); --Main-BG: var(--Main-Color); --Secondary-BG: var(--Secondary-Color); --Main-Font-Color: var(--White-Color); --Main-Border: 1px solid #252c37; --Hover-Link-Color: #f80; --TitleBox-BG: var(--Black-BG); --TitleBox-Title-BG: var(--Secondary-Color); --Taps-BG: var(--Main-Color); --Gray-Color: var(--Secondary-Color); --Post-Holder-BG-1: var(--Main-Color); --Post-Holder-BG-2: var(--Secondary-Color); --Main-Dark-Color: #0e1019; --Secondary-Dark-Color: #191d2d; --thump:#252c37; --Main-Dark-Font-Color: #f80 } @font-face { font-family: 'Neo Sans Arabic'; font-style: normal; font-weight: normal; font-display: swap; src: local('Neo Sans Arabic'), url('https://cdn.statically.io/gh/dev-malikweb/assists/dev/NeoSansArabic.woff') format('woff') } html { scroll-behavior: smooth; box-sizing: border-box } *, *::before, *::after { margin: 0; padding: 0; list-style: none; box-sizing: inherit; outline: none } body, input { font-family: var(--Fonts); font-optical-sizing: auto; font-style: normal; font-stretch: normal; line-height: var(--Main-Line-Height); } body { background: var(--Body-BG); color: var(--Main-Font-Color); font-size: var(--Main-Font-Size); font-weight: var(--Main-Font-Weight); margin: 0; padding: 0; animation: opaCity .5s 0s ease-in-out forwards; -webkit-animation: opaCity .5s 0s ease-in-out forwards; -moz-animation: opaCity .5s 0s ease-in-out forwards; } *>* { background-color: transparent; margin: 0; padding: 0; border: 0; box-shadow: none; color: inherit; line-height: inherit; font-family: inherit; font-size: inherit; list-style: none; font-weight: inherit; font-style: inherit; text-decoration: inherit; } div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,acronym,address,big,cite,code,del,dfn,em,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td { border: 0; font-family: inherit; font-size: 100%; font-style: inherit; color: inherit; font-weight: inherit; margin: 0; padding: 0; vertical-align: middle; outline: 0 } a { color: var(--Main-Font-Color); text-decoration: none } a:focus, a:hover { color: var(--Hover-Link-Color); transition: var(--Tran-1) } ul { list-style: none; margin: 0; padding: 0 } img { max-height: 100%; max-width: 100%; display: block; position: relative } svg.icon { fill: var(--Main-Fill-Color); width: 24px; height: 24px; display: block; font-size: 0; margin: 5px auto; background-size: 100% 100% } .HSB { display: -webkit-grid; display: grid; width: var(--Full-width); -webkit-grid-template-columns: calc(70% - var(--Gap-1)) 30%; grid-template-columns: calc(70% - var(--Gap-1)) 30%; -webkit-grid-gap: var(--Gap-1); grid-gap: var(--Gap-1); align-content: center; justify-content: center; margin: 0; padding: 0 } .Matches { position: -webkit-sticky; position: sticky; margin-bottom: var(--Main-Margin); top: var(--Main-Margin) } .SiteHeader span.site-name { font-size: 20px; margin-bottom: var(--Margin-3) } .SiteHeader span.site-url { font-size: 20px } ::-webkit-scrollbar{ width:0; height:0 } ::-webkit-scrollbar-track{ background:var(--thump); } ::-webkit-scrollbar-thumb{ background:var(--thump); border:none } ::-webkit-scrollbar{ -webkit-appearance:none; width:8px; height:5px } ::-webkit-scrollbar-track{ background:transparent } ::-webkit-scrollbar-thumb{ background:var(--thump); border-radius:10px } .SiteWallpaper { display: block; position: relative } .container { display: block; width: var(--Full-width); max-width: var(--Max-width); padding: 0 var(--Main-Padding); margin: 0 auto } .container { animation: opaCity .5s 0s ease-in-out forwards; -webkit-animation: opaCity .5s 0s ease-in-out forwards; -moz-animation: opaCity .5s 0s ease-in-out forwards } .container.margin { margin: 12px auto; } .container.flex { max-width: var(--Max-width); } .box, .SF-Ads, .coMatch { display: block; position: relative; width: var(--Full-width); background-color: var(--Secondary-BG); border-radius: var(--Main-Border-Radius); margin-bottom: var(--Main-Margin); box-shadow: var(--Main-Box-Shadow); overflow: hidden } .SF-Ads, .coMatch, .mw-SiteDes { padding: var(--Main-Padding) } .SF-Ads .BG-Ads { border:1px dashed rgb(49 182 148 / 50%); box-shadow:0 5px 15px rgb(0 0 0 / 8%); border-radius:8px; background:linear-gradient(45deg,transparent 0 23px,rgb(49 182 148 / 50%) 23px 24px,transparent 24px) 0 0/20px 20px,linear-gradient(-45deg,transparent 0 23px,rgb(49 182 148 / 50%) 23px 24px,transparent 24px) 20px 10px/20px 20px; background-color:var(--Secondary-BG); padding:20px 10px; } .SF-Ads .space-ad { display:flex; color:#035dcd; font-size:22px; font-weight:normal; align-items:center; justify-content:center; flex-direction:column; } .Post-Ads { display: block; position: relative; text-align: center; padding: 0 !important; margin: 0 !important } .SF-Title-Box { display: flex; align-items: center; justify-content: space-between; position: relative; gap: var(--Main-Gap); background-color: var(--TitleBox-BG); padding: var(--Main-Padding); border-bottom: var(--Main-Border); overflow: hidden } .SF-Title-Box .SF-Title { display: flex; float: var(--StartSide); align-items: center; justify-content: center; flex-shrink: 0 } .SF-Title-Box .line { display: block; background: var(--Main-Gradient-BG); width: var(--Full-width); height: 2px; border-radius: var(--Border-Radius-1) } .SF-Title-Box a.LoadMore { background: var(--Main-Gradient-BG); color: var(--White-Color); padding: 0 var(--Padding-3); border-radius: var(--Main-Border-Radius); text-align: center; font-size: var(--Font-Size-2); flex-shrink: 0; float: var(--EndSide) } .SF-Title-Box .SF-Title:before { content: ""; height: 25px; width: 8px; background: var(--Main-Gradient-BG); border-radius: var(--Border-Radius-2); margin-left: var(--Margin-3) } .LeaguesImgs { display: flex; position: relative; background-color: var(--White-BG); border-radius: var(--Border-Radius-4); padding: var(--Padding-1); margin-left: var(--Margin-3); border: var(--Main-Border); width: 35px; height: 35px; flex-direction: column; align-items: center } .LeaguesImgs img { display: table; width: var(--Full-width); height: auto; object-fit: contain; margin: auto } .no-items, .M-Table .SF-Title-Box { display: none !important } .clear { clear: both } .PLHolder { opacity: 0.9 } .PLHolder img { opacity: 0 } a.PLHolder.thumb { background-image: linear-gradient(to right, var(--Post-Holder-BG-1) 0, var(--Post-Holder-BG-2) 20%, var(--Post-Holder-BG-1) 40%, var(--Post-Holder-BG-1) 100%); background-color: var(--Post-Holder-BG-1); -webkit-animation-direction: reverse; -moz-animation-direction: reverse; animation-direction: reverse; background-repeat: no-repeat; background-size: 1000px 900px; -webkit-animation: bs-lazy-anim 1s infinite linear forwards; -moz-animation: bs-lazy-anim 1s infinite linear forwards; animation: bs-lazy-anim 1.01s infinite linear forwards; animation-direction: normal } @-webkit-keyframes bs-lazy-anim { from { background-position: -800px 0 } to { background-position: 400px 0 } } @keyframes bs-lazy-anim { from { background-position: -800px 0 } to { background-position: 400px 0 } } .thumb { display: block; position: relative; width: var(--Full-width); height: 200px; overflow: hidden } .thumb img { display: block; position: absolute; object-fit: cover; width: var(--Full-width); height: 100%; border-radius: 0; inset: 0 } .thumb:before { content: ""; position: absolute; z-index: 1; left: 0; right: 0; bottom: 0; height: 60%; transition: opacity 0.2s; background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.75)) } .thumb:after { content: ""; position: absolute; z-index: 1; left: 0; right: 0; bottom: 0; height: 100%; background: rgb(0 0 0 / 26%); opacity: 0; transition: var(--Tran-2) } span.post-icon { display: flex; width: 100%; height: 100%; align-items: center; justify-content: center; flex-direction: column } span.post-icon svg.article-icon { fill: var(--Main-Fill-Color); width: 50px; height: 50px; z-index: 8; transition: var(--Tran-1); opacity: 0 } article.post-amp.post.hentry.h-entry.posts .thumb:after { content: ""; position: absolute; z-index: 1; left: 0; right: 0; bottom: 0; height: 100%; background: rgb(0 0 0 / 26%); opacity: 0; transition: var(--Tran-2) } a.PLHolder.thumb:after, a.PLHolder .PostBody .thumb:after, a.PLHolder.thumb span.post-icon, a.PLHolder.thumb span.PostDate { display: none } .toTop { display: flex; cursor: pointer; align-items: center; justify-content: center; position: fixed; right: 30px; bottom: 90px; width: 45px; height: 45px; border-radius: var(--Border-Radius-4); visibility: hidden; opacity: 0; z-index: 5; transform: scale(0); transition: var(--Tran-1) } .toTop.vsbl { visibility: visible; opacity: 1; transform: scale(1) } .toTop svg { height: 100%; width: var(--Full-width); -webkit-transform: rotate(-90deg); -ms-transform: rotate(-90deg); transform: rotate(-90deg); stroke-width: 2; cursor: pointer } .toTop svg .b { fill: var(--Secondary-BG); stroke: rgb(233, 235, 238); opacity: .9; stroke-width: 2px } .toTop svg .c { fill: none; stroke: var(--Hover-Link-Color); stroke-dasharray: 100 100; stroke-dashoffset: 100; stroke-linecap: round; stroke-width: 2px } svg.line, svg .line { width: 20px; height: 20px; fill: none !important; stroke: var(--Hover-Link-Color); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2 } svg.hide { display: none } .DarkMode { display: flex; cursor: pointer; align-items: center; justify-content: center; background: var(--Hover-Link-Color); position: fixed; right: 30px; bottom: 165px; width: 45px; height: 45px; box-shadow: var(--Main-Box-Shadow); border-radius: var(--Border-Radius-4); opacity: .9; z-index: 5 } .SF-cookie-wrapper { position: fixed; display: none; left: 30px; bottom: 80px; width: 300px; max-width: 90%; padding: var(--Main-Padding); border-radius: var(--Main-Border-Radius); box-shadow: 0 10px 32.98px 1.02px rgba(0, 0, 0, .15), 0 0 3px 0 rgba(0, 0, 0, .05), 0 0 0 0 rgba(0, 0, 0, .15); font-size: 0; z-index: 9; background: var(--Secondary-BG) } .cookie-visible { display: block; opacity: 0; animation: show-cookie .25s .35s ease-out; animation-fill-mode: forwards } .SF-cookie-lt { width: 20% } .SF-cookie-lt, .SF-cookie-rt { display: inline-block; vertical-align: top } .SF-cookie { width: 55px; height: 55px; background-size: cover } .SF-cookie, .SF-cookie-close { background-image: url(../images/Svg/cookies.svg) } .SF-cookie-rt { width: calc((80% - var(--Margin-3)) / 1); margin-right: var(--Margin-3) } .SF-cookie-rt p { font-size: var(--Font-Size-1); margin: 0; padding: 0; color: var(--Gray-Color-1) } .SF-cookie-ok { min-width: 90px; text-align: center; background-color: var(--Main-Color); color: #fff; border-radius: var(--Main-Border-Radius); display: inline-block; margin: var(--Margin-2) 0; font-size: var(--Font-Size-2); border: none; cursor: pointer } .SF-cookie-close { cursor: pointer; width: 16px; height: 16px; position: absolute; top: 7px; right: 7px; background-position: -65px 0; opacity: 1; transition: .1s ease-in-out } @keyframes show-cookie { from { opacity: 0 } to { opacity: 1 } } .SiteHeader { display: block; position: relative; margin-bottom: var(--Main-Margin); box-shadow: var(--Main-Box-Shadow); width: var(--Full-width); height: 195px; z-index: 99 } .SiteHeader h1, .SiteHeader h2 { display: none !important } .SiteHeader>div>div { display: flex } .HeadLine { position: relative; height: 5px; width: var(--Full-width); background-image: linear-gradient(to right, #f76570 0%, #f76570 8%, #f3a46b 8%, #f3a46b 16%, #f3a46b 16%, #ffd205 16%, #ffd205 24%, #ffd205 24%, #1bbc9b 24%, #1bbc9b 25%, #1bbc9b 32%, #14b9d5 32%, #14b9d5 40%, #c377e4 40%, #c377e4 48%, #f76570 48%, #f76570 56%, #f3a46b 56%, #f3a46b 64%, #ffd205 64%, #ffd205 72%, #1bbc9b 72%, #1bbc9b 80%, #14b9d5 80%, #14b9d5 80%, #14b9d5 89%, #c377e4 89%, #c377e4 100%); z-index: 9 } .HeaderTop { display: block; position: relative; background: linear-gradient(135deg, #06b1c3, #2b3276); height: 140px; padding: 0; margin: 0; overflow: hidden } .HeaderTop>div>div { flex-shrink: 0; position: relative } .HTS { display: flex; margin: 0 auto; width: var(--Full-width); background-image: url(https://cdn.statically.io/gh/dev-malikweb/assists/templates-banners/template-phantom-pro-header-bg.webp); background-size: cover; height: 140px; justify-content: space-between; padding: 15px 0; flex-direction: row; flex-wrap: wrap; align-items: center; overflow: hidden } .HeaderLogo #logo { display: flex; position: relative; width: 292px; height: 110px; overflow: hidden; user-select: none; align-items: center; flex-direction: row; justify-content: space-between } .SiteHeader .SiteLogo, .SF-SiteLogo { display: flex; width: 100px; height: 110px; background-color: var(--White-RGB-BG); border-radius: var(--Main-Border-Radius); overflow: hidden; position: relative; flex-direction: column; align-items: center; margin: 0; padding: 0 } .SiteHeader .SiteLogo img, .SFSiteLogo img { width: var(--Full-width); height: auto; max-width: 100px; max-height: 100px; margin: 5px 0; object-fit: contain } .SiteHeader .SiteLogo:after, .SF-SiteLogo:after { content: ""; position: absolute; height: 100%; width: 30%; background-color: hsla(0, 0%, 100%, 0.2); left: -150%; -webkit-transform: skewX(-20deg); transform: skewX(-20deg); -webkit-animation: flare 3s ease-in-out; animation: flare 3s ease-in-out; -webkit-animation-iteration-count: infinite; animation-iteration-count: infinite } @-webkit-keyframes flare { 0% { opacity: 0 } 50% { opacity: 1 } 100% { opacity: 0 } } @keyframes flare { 0% { opacity: 0 } 50% { opacity: 1 } 100% { opacity: 0 } } @keyframes flare { 0% { transform: skewX(-30deg) translateX(-300px) } 20% { transform: skewX(-30deg) translateX(300px) } to { transform: skewX(-30deg) translateX(300px) } } .BH-Slides { display: flex; position: relative; width: 180px; height: 110px; flex-direction: column; overflow: hidden; align-items: center; justify-content: center; padding: 0 } .BH-Slides span.SiteName, .BH-Slides span.SiteUrl { display: flex; background-color: var(--White-RGB-BG); color: var(--White-Color); border-radius: var(--Main-Border-Radius); text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.15); line-height: 40px; width: var(--Full-width); font-size: var(--Font-Size-6); text-align: center; align-items: center; justify-content: center } .BH-Slides span.SiteDes { display: block; font-size: 21px; color: var(--Yellow-Color); line-height: 30px } .NewsImg { display: block; position: relative; width: 550px; height: 110px; border-radius: var(--Main-Border-Radius); overflow: hidden } .NewsImg img { width: var(--Full-width); height: auto; background-position: center top; background-size: cover; max-width: 550px; max-height: 110px; transition: var(--Tran-2) } .NewsImg img:hover { transform: scale(1.03) } .HeaderBot { display: block; position: relative; background-color: var(--TitleBox-Title-BG); height: 50px } .HBS { position: relative; width: var(--Full-width); margin: 0 auto; display: flex; align-items: center; justify-content: space-between; height: 50px; flex-direction: row } .HeaderBot ul { gap: var(--Gap-1); display: flex !important; flex-direction: row; align-items: center; justify-content: center } .HeaderLinks ul.LinksList-Nav li { display: flex; position: relative; flex-shrink: 0; gap: var(--Main-Gap); padding: 0; flex-direction: row; align-items: center } .HeaderLinks ul.LinksList-Nav li a.minlin { display: flex; color: var(--White-Color) !important; height: 50px; font-size: var(--Font-Size-2); transition: var(--Tran-2); align-items: center; cursor: pointer; flex-direction: row } li.item>ul, li.sitem>ul { height: auto !important; display: block !important; position: absolute; right: 0; width: 200px; background: var(--Secondary-BG); top: 50px; box-shadow: var(--Main-Box-Shadow); z-index: 9; opacity: 0; visibility: hidden; transition: opacity 0.3s ease, transform 0.3s ease, visibility 0s 0.3s; transform: translateY(20px); border-radius: var(--Main-Border-Radius) } li.item:hover>ul, li.sitem:hover>ul { opacity: 1; visibility: visible; transform: translateY(0); transition-delay: 0s, 0s, 0s } li.item>ul:before { content: ""; width: 25px; height: 25px; position: absolute; background: var(--Secondary-BG); top: -5px; right: 8%; border-radius: var(--Border-Radius-1); transform: rotate(45deg); z-index: -1 } li.item>ul li.sitem { display: block !important; padding: 0 !important; margin: 0 !important } li.item>ul li.sitem .minlin { display: flex; color: var(--Main-Font-Color) !important; padding: var(--Padding-3); margin: 0 !important; position: relative; background: var(--Secondary-BG); border-bottom: var(--Main-Border); overflow: hidden; width: var(--Full-width); align-items: center; flex-direction: row; cursor: pointer !important; justify-content: flex-start } li.sitem:last-of-type>.minlin, li.ssitem:last-of-type>.minlin { border-bottom: 0 !important; border-radius: 0 0 8px 8px } li.sitem:first-of-type>.minlin, li.ssitem:first-of-type>.minlin { border-radius: 8px 8px 0 0 } li.sitem>ul { transform: translateX(-30px); right: 100%; top: 0; border-top: 0 } li.sitem>ul:before { content: ""; width: 25px; height: 25px; position: absolute; background: var(--Secondary-BG); top: 14px; right: -9px; z-index: -1; transform: rotate(45deg); border-radius: 3px } li.sitem:hover>ul { transform: translateX(0); opacity: 1; visibility: visible } li.ssitem { width: var(--Full-width); padding: 0 !important; margin: 0 !important; float: none } .icon.arrow-down { z-index: 9; display: block; position: relative; height: 40px; transition: var(--Tran-2); top: 0 } .item.targetitem:hover .icon { top: 3px } .item.targetitem:hover .icon:after { transform: rotate(-45deg) } .item.targetitem .icon:after { user-select: none; content: ""; display: inline-block; width: 10px; height: 10px; background: transparent; border: 2px solid var(--Main-Fill-Color); border-bottom-color: transparent; border-left-color: transparent; transform: rotate(135deg); border-radius: var(--Border-Radius-1); transition: var(--Tran-2) } #menu .item.targetitem .targetitem span.icon { left: 12px !important; top: 9px !important; right: auto !important; position: absolute } li.item>ul li.sitem .icon:after { user-select: none; content: ""; display: inline-block; width: 8px; height: 8px; background: transparent; border: 2px solid var(--Main-Font-Color); border-bottom-color: transparent; border-left-color: transparent; transform: rotate(135deg); border-radius: 3px; transition: var(--Tran-2) } #menu .item.targetitem .targetitem:hover span.icon { left: 24px !important } #menu .sitem:hover>a, #menu .ssitem:hover>a { background: var(--Main-BG); transition: var(--Tran-2) } #menu .sitem.targetitem .icon:after { transform: rotate(225deg) !important; width: 10px; height: 10px } .shadow { display: none; position: fixed; inset: 0; background-color: var(--Black-RGB-BG); backdrop-filter: saturate(100%) blur(2px); z-index: 999 } .open.nav1 svg { stroke-width: 2; stroke: var(--Main-Fill-Color) } #NavM:checked~.shadow { display: block } .sidenavscroler { display: block; overflow: hidden; overflow-y: scroll; width: var(--Full-width); padding-right: var(--Main-Padding); height: 100% } .sidenav { height: 100vh; width: 280px; position: fixed; top: 0; bottom: 0; right: -400px; background-color: var(--Secondary-BG); z-index: 9999; max-width: var(--Full-width); box-shadow: var(--Main-Box-Shadow); transition: var(--Tran-2) } #NavM:checked~.sidenav { right: 0 } .sidehead { position: absolute; width: 45px; height: 45px; left: -45px; top: 35px; overflow: hidden; display: flex; align-items: center; background: var(--Secondary-BG); border-radius: 50% 0 50% 50%; justify-content: center; box-shadow: var(--Main-Box-Shadow); border-right: 0 } .closemenu { display: flex; height: 100%; align-items: center; cursor: pointer; padding: 0 var(--Padding-5) } .closemenu:after { content: '\2715'; line-height: 20px; font-size: var(--Font-Size-4); font-weight: var(--Font-Weight-1); color: var(--Gray-Color-1) } .SiteInfo { display: block; position: relative; width: var(--Full-width); padding: var(--Main-Padding); border-bottom: var(--Main-Border); height: auto; overflow: hidden } .SiteInfo img { display: table; width: var(--Full-width); height: auto; margin: 0 auto; max-width: 80px !important; max-height: 100px !important } .bottsocial .TH-SocialMedia { display: flex !important; align-items: center; justify-content: center; gap: var(--Gap-1); padding: var(--Main-Padding) 0; border-bottom: var(--Main-Border) } .bottsocial .TH-SocialMedia li a { width: 40px; height: 40px } .bottsocial .TH-SocialMedia li a svg { width: 23px; height: 23px } .flexmenu { position: relative; width: var(--Full-width); display: flex; justify-content: flex-start; flex-direction: column; margin: 0 } .navdis { display: block; max-height: 8em; overflow: hidden; margin-bottom: 15px; color: var(--txtColor); opacity: .9; text-align: center } .mainmenu { position: relative; width: var(--Full-width) } .mainmenu ul li { display: block; position: relative; width: var(--Full-width); margin: 0 !important; overflow: hidden } .mainmenu ul li .minlin { display: block; color: var(--Main-Font-Color); font-size: var(--Main-Font-Size); padding: var(--Padding-4); border-bottom: var(--Main-Border) } .mainmenu .targetitem .icon { position: absolute; left: 15px !important; top: 15px !important } .mainmenu .targetitem .icon:after { transform: rotate(225deg) !important; width: 11px !important; height: 11px !important; border: 2px solid var(--Main-Font-Color); border-bottom-color: transparent; border-left-color: transparent } .mainmenu .targetitem.open>.icon:after { transform: rotate(135deg) !important } .mainmenu .targetitem.open>.icon { top: 12px !important } .mainmenu .targetitem ul { width: var(--Full-width); opacity: 1 !important; visibility: visible !important; transform: none !important; position: relative; top: 0 !important; border-radius: 0 !important; box-shadow: none !important; border-bottom: 2px solid var(--Main-Border); display: none !important } .mainmenu .targetitem ul .sitem ul { right: 0 !important; border-right: 0; border-top: 2px solid var(--Main-Font-Color) } .mainmenu .sitem.open>ul>li>a, .mainmenu .sitem.open>ul:before { background: var(--Main-BG) !important } .mainmenu .targetitem ul:before { display: none; top: -6px; left: 8px; right: auto; box-shadow: none !important; border: 2px solid var(--Main-Font-Color) } .mainmenu .targetitem ul li, .mainmenu .targetitem ul li .minlin { border-radius: 0 !important } .mainmenu .targetitem.open>ul { display: block !important } .mainmenu .sitem .minlin { padding-right: 25px !important } ul.TH-SocialMedia a { display: flex; background-color: var(--Main-Color); cursor: pointer; border-radius: var(--Border-Radius-4); transition: var(--Tran-2); height: 32px; width: 32px; padding: 0; justify-content: space-evenly; align-items: center } ul.TH-SocialMedia a:hover { transform: scale(1.1) } ul.TH-SocialMedia a svg { fill: var(--Main-Fill-Color); width: 20px; height: 20px } ul.TH-SocialMedia li a[title="email"] { background-color: #ea4335 !important } ul.TH-SocialMedia li a[title="line"] { background-color: #06c152 !important } ul.TH-SocialMedia li a[title="facebook"] { background-color: #1778F2 !important } ul.TH-SocialMedia li a[title="twitter"], ul.TH-SocialMedia li a[title="tiktok"] { background-color: #000 !important } ul.TH-SocialMedia li a[title="pinterest"] { background-color: #cc2127 !important } ul.TH-SocialMedia li a[title="linkedin"] { background-color: #0976b4 !important } ul.TH-SocialMedia li a[title="youtube"] { background-color: #e52d27 !important } ul.TH-SocialMedia li a[title="instagram"] { background-color: #7c38af; background: radial-gradient(circle at 0 130%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%) !important } ul.TH-SocialMedia li a[title="tumblr"] { background-color: #3e5a70 !important } ul.TH-SocialMedia li a[title="telegram"] { background-color: #32AEE1 !important } ul.TH-SocialMedia li a[title="google-play"] { background-color: #3d9dab !important } ul.TH-SocialMedia li a[title="reddit"] { background-color: #ff4500 !important } .open.nav1, .dark-mode, .hidden{ display: none !important } .sf-dark-mode, .dark-mode, .open.nav1 { display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex; cursor: pointer; width: 40px; height: 40px; align-items: center; justify-content: center; background: var(--White-RGB-BG); border-radius: var(--Main-Border-Radius); transition: var(--Tran-2); -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column } g.d2 { display: none } g.d1 { display: block } .Post-ads { display: block; position: relative; overflow: hidden; margin-bottom: var(--Main-Margin); padding: 0; text-align: center } .MW-Form { font-style: normal; display: flex; align-items: center; justify-content: center; min-height: 600px; flex-direction: column } .MW-Form:before { border-top-color: var(--Main-Color); border-right-color: var(--Main-Color); content: ""; position: absolute } .MW-Form:before, .spiner-icon { width: 30px; height: 30px; border-width: 4px; border-style: solid; border-bottom-color: transparent; border-left-color: transparent; border-radius: 100%; animation: spin .5s infinite linear; transform: rotate(0deg) } @keyframes spin { from { transform: rotate(0deg) } to { transform: rotate(360deg) } } .News { display: block; position: relative; padding: 12px; overflow: hidden } .SF-Posts { position: relative; display: grid; grid-gap: var(--Gap-1); grid-template-columns: repeat(auto-fill, minmax(225px, 1fr)) } .PostBody { display: block; position: relative; width: var(--Full-width); background-color: var(--Main-BG); border-radius: var(--Main-Border-Radius); overflow: hidden } .PostBody .PostDate { display: flex; position: relative; line-height: 25px; align-items: center; flex-direction: row } .PostBody .PostDate time { display: inline-block; vertical-align: middle; font-size: var(--Font-Size-1); color: var(--Main-Fill-Color) } .PostBody .PostDate svg { display: inline-block; width: 12px; height: 12px; margin-left: var(--Margin-3); fill: var(--Main-Fill-Color) } .PostBody .SecName { display: none; position: absolute; top: 10px; right: 10px; background: var(--Main-RGB-BG); color: var(--White-Color); padding: 0 var(--Padding-3); font-size: var(--Font-Size-1); z-index: 8; border-radius: var(--Border-Radius-2); height: 30px; line-height: 30px } .SF-Slide .PostBody .SecName { display: block } .SF-Slide1 .PostBody .PostInfo .SecName a, .SF-Slide2 .PostBody .PostInfo .SecName a { display: none !important } .PostBody .PostInfo .SecName a { display: block; position: absolute; top: var(--Margin-3); right: var(--Margin-3); line-height: 25px; background: var(--Main-RGB-BG); float: right; color: var(--White-Color) !important; padding: 0 var(--Padding-2); font-size: var(--Font-Size-1); border-radius: var(--Main-Border-Radius) } .SF-Slide4 .PostBody .thumb:after { content: "\025B6"; position: absolute; top: 10px; bottom: auto; right: auto; left: 10px; width: 45px; height: 30px; background-color: var(--Black-RGB-BG); color: var(--White-Color); font-weight: var(--Font-Weight-1); display: flex; align-items: center; transform: translate(0); transition: background .17s linear; opacity: 1; border-radius: var(--Border-Radius-2); justify-content: center } .SF-Slide4 .PostBody:hover .thumb:after { background: var(--Red-Color) } .PostBody:hover .thumb:after { opacity: 1 } .SF-Slide .PostBody:hover .Short-content, .SF-Slide1 .PostBody:hover .Short-content, .SF-Slide2 .PostBody:hover .Short-content, .SF-Slide4 .PostBody:hover .Short-content { opacity: 1; max-height: 60px; margin-top: var(--Margin-2); transition: opacity .3s ease-out, max-height .6s ease-out } .SF-Slide .PostBody .PostInfo, .SF-Slide1 .PostBody .PostInfo, .SF-Slide2 .PostBody .PostInfo, .SF-Slide4 .PostBody .PostInfo { display: block; position: absolute; width: var(--Full-width); padding: var(--Main-Padding); background: linear-gradient(270deg, rgba(0, 0, 0, 0), #000000); background: -webkit-linear-gradient(270deg, rgba(0, 0, 0, 0), #000000); background: -o-linear-gradient(270deg, rgba(0, 0, 0, 0), #000000); background: -moz-linear-gradient(270deg, rgba(0, 0, 0, 0), #000000); background: -ms-linear-gradient(270deg, rgba(0, 0, 0, 0), #000000); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#004c4c4c', endColorstr='#ff1a3b00', GradientType=0); bottom: 0; right: 0; z-index: 1 } .SF-Slide .PostBody .PostTitle h3.TitleInner a, .sF-Slide1 .PostBody .PostTitle h3.TitleInner a, .SF-Slide2 .PostBody .PostTitle h3 a, .TitleInner, .SF-Slide4 .PostBody .PostTitle h3 a, .TitleInner { display: block; color: var(--White-Color); font-size: var(--Font-Size-2); line-height: 1.5; margin: 0; padding: 0; overflow: hidden } .RetPostsRand .posts .thumb, .SF-ColPosts .PostBody .thumb { display: inline-block; position: relative; width: 35%; height: 100px; overflow: hidden } .RetPostsRand .PostBody .PostDate, .SF-ColPosts .PostBody .PostInfo { display: flex; position: relative; float: var(--EndSide); width: 65%; padding: 0 var(--Padding-4); height: 100px; flex-direction: column; justify-content: space-evenly } .RetPostsRand .PostBody .PostDate svg, .SF-ColPosts .PostBody .PostDate svg { fill: var(--Main-Font-Color) } .RetPostsRand .PostBody .PostDate time, .SF-ColPosts .PostBody .PostDate time { color: var(--Main-Font-Color) } .PostBody .Short-content { display: block !important; font-size: var(--Font-Size-2); font-family: tahoma !important; color: #999; line-height: 20px; overflow: hidden; max-height: 0; overflow: hidden; opacity: 0; transition: opacity .3s ease-out, max-height .3s ease-out, margin .3s } .ItemsList { position: relative; display: grid; grid-gap: var(--Main-Gap); grid-template-columns: repeat(1, 1fr); padding: var(--Main-Padding); overflow: hidden } .ItemsList li.item { display: flex; width: var(--Full-width); height: 53.5px; background-color: var(--Main-BG); border-radius: var(--Main-Border-Radius); border: var(--Main-Border); padding: var(--Padding-2) var(--Main-Padding); font-size: var(--Font-Size-2); justify-content: space-between; flex-direction: row; align-items: center } span.item-box, li.item span.item-url { display: flex; flex-direction: row; align-items: center } li.item span.item-image { display: flex; position: relative; background-color: var(--White-BG); width: 40px; height: 40px; border-radius: var(--Border-Radius-4); border: var(--Main-Border); overflow: hidden; align-items: center; justify-content: center; flex-direction: column } span.item-image img { max-width: 30px; max-height: 30px; width: var(--Full-width); height: auto; padding: 3px; margin: 0 auto } li.item span.item-name { display: inline-block; margin-right: var(--Margin-3) } span.item-url a { display: flex; width: 60px; background-color: var(--Main-Color); font-size: var(--Font-Size-2); color: var(--White-Color); padding: 0 var(--Padding-3); border-radius: var(--Main-Border-Radius); align-items: center; justify-content: center } footer { position: relative; background: var(--Main-Gradient-BG); box-shadow: var(--Main-Box-Shadow); padding: 0; margin: 0; overflow: hidden } .Top-Footer { position: relative; display: grid; grid-gap: var(--Main-Gap); grid-template-columns: repeat(1, 1fr); padding: var(--Main-Padding) 0 } .sitedes { display: flex; flex-direction: row; align-items: center; justify-content: space-around } .SF-SiteDes { display: flex; position: relative; width: calc((100% - 112px) / 1); height: 110px; margin-right: var(--Margin-4); background-color: var(--White-RGB-BG); border-radius: var(--Main-Border-Radius); padding: var(--Main-Padding); overflow: hidden; align-items: center; flex-direction: row } .SF-SiteDes p { line-height: 1.7em !important; color: var(--White-Color); font-size: var(--Font-Size-2) !important; text-align: justify } .SF-SiteDes p a { color: var(--White-Color) } ul.TH-Pages { position: relative; display: grid; grid-gap: var(--Main-Gap); grid-template-columns: repeat(4, 1fr) } .Center-Footer { display: block; position: relative; border-top: var(--Main-Border); padding: var(--Main-Padding) 0; overflow: hidden } ul.Links-List li a, ul.TH-Pages li a { display: block; background-color: var(--White-RGB-BG); color: var(--White-Color); border-radius: var(--Main-Border-Radius); width: var(--Full-width); font-size: var(--Font-Size-2); padding: 0 var(--Padding-3); text-align: center; overflow: hidden } .Signature { display: flex; background-color: var(--White-RGB-BG); width: max-content; margin: auto; border-radius: var(--Main-Border-Radius); padding: 0 var(--Padding-3); position: relative; flex-direction: row; align-items: center; justify-content: center } .Site-Name { display: block; position: relative; font-size: var(--Font-Size-2); color: var(--White-Color) } .Site-Name a { color: var(--White-Color) } .Bottom-Footer { position: relative; border-bottom: var(--Main-Border); overflow: hidden } .SF-Cols { position: relative; display: grid; grid-gap: var(--Main-Gap); grid-template-columns: repeat(4, 1fr); margin: 0; padding: 0 } .SF-Cols ul.Links-List { position: relative; display: grid; grid-gap: var(--Main-Gap); grid-template-columns: repeat(1, 1fr); margin: var(--Margin-4) 0 } .PSB{ display:-webkit-grid; display:grid; width:var(--Full-width); -webkit-grid-template-columns:calc(70% - var(--Gap-1)) 30%; grid-template-columns:calc(70% - var(--Gap-1)) 30%; -webkit-grid-gap:var(--Gap-1); grid-gap:var(--Gap-1); align-content:center; justify-content:center; margin:0;padding:0 } .Sidepar{ position:-webkit-sticky; position:sticky; margin-bottom:var(--Main-Margin); top:var(--Main-Margin) } .nav-tabs { display: grid; gap: var(--Main-Gap); grid-template-columns: 1fr 1.5fr 1fr; background-color: var(--TitleBox-BG); padding: var(--Main-Padding); border-bottom: var(--Main-Border); overflow: hidden } .nav-tabs li { display: flex; background: var(--Main-Color); color: var(--White-Color); font-size: var(--Font-Size-1); padding: 0 var(--Padding-3); border-radius: var(--Main-Border-Radius); text-align: center; align-items: center; cursor: pointer; justify-content: center } .nav-tabs li:hover,.nav-tabs li.active { background: var(--Main-Gradient-BG); transform: var(--Tran-2); } .tabcontent { display: none; } .Not-available{ display:block; background-color:var(--Main-BG); border-radius:var(--Main-Border-Radius); border:var(--Main-Border); font-size:var(--Font-Size-2); position:relative; text-align:center; overflow:hidden; margin:12px; padding:40px 0; opacity:.8 } .grid-post { display: flex; flex-direction: column; padding: var(--Main-Padding); overflow: hidden } .grid-posts { display: grid; gap: var(--Main-Gap); grid-template-columns: repeat(auto-fill,minmax(225px,1fr)) } article.post-amp.post.hentry.h-entry.posts { display: block; position: relative; background-color: var(--Main-BG); border: var(--Main-Border); border-radius: var(--Main-Border-Radius); overflow: hidden } .post-img { display: block; position: relative; overflow: hidden } article.post-amp.post.hentry.h-entry.posts a.thumb { height: 150px!important } article.post-amp.post.hentry.h-entry.posts:hover .thumb:after{ opacity: 0.5 } .post-info { padding: var(--Padding-3) } .post-info h3 { font-size: var(--Font-Size-2); line-height: 1.5; text-align: center; height: 45px; margin: 0; padding: 0; overflow: hidden } #blog-pager { display: flex; align-items: center; justify-content: center; overflow: hidden; margin-top: 0; margin-bottom: var(--Margin-4) } #blogpager a#Blog1_blog-pager-newer-link,#blog-pager a#Blog1_blog-pager-older-link,#blog-pager .home-link a { display: grid; cursor: pointer; background-color: var(--Main-BG); border-radius: var(--Border-Radius-4); height: 45px; width: 45px; padding: var(--Padding-3); margin: 0 var(--Margin-2); overflow: hidden; align-items: center; justify-content: center } #blog-pager a#Blog1_blog-pager-newer-link svg.icon,#blog-pager a#Blog1_blog-pager-older-link svg.icon,#blog-pager .home-link a svg.icon { fill: var(--Gray-Color); width: 27px; height: 27px; margin: auto!important } article.post-amp.post.hentry.h-entry.posts .postcat { display: none; position: absolute; top: 10px; right: 10px; background: var(--Main-RGB-BG); color: var(--White-Color); padding: 0 var(--Padding-3); font-size: var(--Font-Size-1); z-index: 8; border-radius: var(--Border-Radius-2); height: 30px; line-height: 30px } body.Home article.post-amp.post.hentry.h-entry.posts .postcat,body.search-default article.post-amp.post.hentry.h-entry.posts .postcat { display: block } .SF-Clear{ display: block; text-align: center; } .SF-Clear .br{ border-radius: 8px; } .SF-Clear .w80{ width: 100%; } .SF-Clear .card{ display: flex; padding: 10px; width: var(--Full-width); margin: 20px auto; flex-direction: column; } .SF-Clear .wrapper{ display: flex; gap: 12px; margin-bottom: 40px; } .SF-Clear .profilePic{ height: 35px; width: 35px; border-radius:var(--Half-width); } .SF-Clear .comment{ height: 8px; background: var(--Main-BG); margin-top: 20px; } .SF-Clear .animate{ animation: shimmer 2s infinite linear; background: linear-gradient(to right, #eff1f3 4%, #e2e2e2 25%, #eff1f3 36%); background-size: 1000px var(--Full-width); } .SF-Animation { animation: opaCity .5s 0s ease-in-out forwards; -webkit-animation: opaCity .5s 0s ease-in-out forwards; -moz-animation: opaCity .5s 0s ease-in-out forwards; } @keyframes shimmer{ 0%{ background-position: -1000px 0; } 100%{ background-position: 1000px 0; } } @keyframes opaCity { 0% { opacity: 0 } 100% { opacity: 1 } } @-webkit-keyframes opaCity { 0% { opacity: 0 } 100% { opacity: 1 } } @-moz-keyframes opaCity { 0% { opacity: 0 } 100% { opacity: 1 } } /*========ðŸ”¹ Share Buttons ðŸ”¹=========*/ .share-links,.twitter-news-tap{ background-color:var(--Main-BG); border: var(--Main-Border); position:relative; width:var(--Full-width); border-radius:var(--Main-Border-Radius); padding:var(--Main-Padding); margin-bottom: 12px; overflow:hidden } .share-links{ position:relative; display:grid; grid-gap:var(--Main-Gap); grid-template-columns:repeat(5,1fr) } .share-links .c::after{ content:attr(aria-label);margin:0 } .share-links >*{ cursor:pointer; margin:0; display:flex; align-items:center; color:inherit; padding:0; height:45px; border-radius:var(--Border-Radius-2); background:rgba(0,0,0,5%); justify-content:center } .share-links .c{ color:#fffdfc } .share-links .Tw{ background:#000000 }.share-links .Wa{ background:#25D366 } .share-links .Fb{ background:#1877F2 } .share-links .Te{ background:#0088CC } .share-links .Pin{ background:#E60023 } .n-line{ width:19px; height:19px; fill:#fff; margin:0 3px } .shC .n-line{ width:22px; height:22px } .google-news-tap{ display:flex; flex-direction:column; align-items:center; justify-content:center } .google-news-icon{ display:block; position:relative; width:100px; height:100px; padding:0; margin:0; overflow:hidden } .google-news-icon svg{ width:100px; height:100px; margin:auto } .google-news-link a{ display:block; background-color:var(--Gray-Color); color:var(--White-Color); margin:var(--Margin-4) 0; padding:0 12px; border-radius:var(--Main-Border-Radius) } p.google-new-p{ display:block; font-size:14px; opacity:.8 } /*========ðŸ”¹ Dark Mode ðŸ”¹=========*/ .Night .SF-Ads .space-ad { color: var(--White-Color); } body.Night g.d2 { display: block } body.Night g.d1 { display: none } .Night footer, .Night ul.nav-tabs li a, .Night span.item-url a, .Night .FloatAd .FloatAdx a { background: var(--Secondary-Dark-Color) !important } .Night .nav-menu .nav ul.LinksList-Nav li .dots-table span { background: var(--Main-Dark-Font-Color) } .Night ul.Links-List li a, .Night ul.Site-Links li a, .Night .Signature { background-color: var(--Main-BG) } .Night li.item span.item-image { background-color: var(--White-BG) } .Night a:focus, .Night a:hover { color: var(--Main-Dark-Font-Color) !important } .Night #blog-pager a:hover svg.icon { fill: var(--Hover-Link-Color) } .Night .SiteHeader span.site-name { color: var(--White-Color) !important } .Night ul.Links-List li a, .Night ul.TH-Pages li a, .Night .SF-SiteLogo, .Night .SF-SiteDes, .Night .Site-Name, .Night .Designer { background: var(--Main-Dark-Color) !important } .Night .nav-tabs li:hover,.Night .nav-tabs li.active { background: var(--Secondary-Dark-Color); color: var(--Hover-Link-Color); } .Night .share-links a:hover { color: var(--White-Color) !important } /*========ðŸ”¹ Responsive ðŸ”¹=========*/ @media screen and (max-width:1000px) { .HSB { display: -webkit-flex; display: flex; -webkit-flex-direction: column; flex-direction: column } .HSB .LS1 { -webkit-order: 1; order: 1 } .HSB .RS1 { -webkit-order: 2; order: 2 } .Matches { margin-bottom: 0 } .SiteHeader, body::before, body::after { height: 145px } .HeaderTop .HeaderBanner, .HeaderBot, .DarkMode { display: none } .open.nav1, .dark-mode { display: flex !important } .ItemsList { grid-template-columns: repeat(3, 1fr) } .PSB{ display:-webkit-flex; display:flex; -webkit-flex-direction:column; flex-direction:column } .PSB .LS2{ -webkit-order:1; order:1 } .PSB .RS2{ -webkit-order:2; order:2 } .Sidepar,.Sidepar .Box{ margin-bottom:0 } .SiteHeader>div { justify-content: center } .menu-label.op { cursor: pointer; display: block; background-color: var(--White-RGB-BG); border-radius: var(--Border-Radius-2); height: 34px; width: 34px; position: absolute; right: var(--Main-Padding); top: 58px } .menu-label.op .icon { fill: var(--White-Color); width: 24px; height: 24px; display: block; font-size: 0; margin: 5px auto; background-size: 100% 100% } #btn-menu:checked~.overflow-ul { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background-color: var(--Black-RGB-BG); z-index: 99999; box-shadow: 0 1px 15px 5px rgba(32, 33, 36, 0.1); -webkit-box-shadow: 0 1px 15px 5px rgba(32, 33, 36, 0.1); backdrop-filter: saturate(100%) blur(2px); -webkit-backdrop-filter: saturate(100%) blur(2px) } .nav-menu .linkm { height: 100vh; width: 275px; position: fixed; top: 0; right: -300px; background: var(--Main-Gradient-BG); transition: var(--Tran-3); padding: var(--Main-Padding); float: none; overflow-x: hidden; opacity: 0; visibility: hidden; z-index: 99 } #btn-menu:checked~.overflow-ul .linkm { right: 0; opacity: 1; visibility: visible; transform: translateX(0px) translateY(0px) } .menu-label.clo .icon-menu { position: absolute; left: 25px; top: 20px } .dark-mode.hide { display: block; position: absolute; left: var(--Main-Padding); top: 58px } .menu-label.clo { display: flex; cursor: pointer; background-color: var(--White-RGB-BG); color: var(--White-Color); border-radius: var(--Main-Border-Radius); padding: 0 var(--Main-Padding); margin-bottom: var(--Margin-4); align-items: center; justify-content: flex-start; flex-direction: row } .Night .menu-label.clo, .Night .nav-menu .nav ul.LinksList-Nav li a, .Night .menulabc, .Night .nav-menu .nav ul.SocialMedia-Nav a, .Night .dark-mode:not(.hide) label { background-color: var(--Secondary-BG) !important } .SF-Cols { grid-template-columns: repeat(2, 1fr); padding: 12px 0 } .SF-Cols ul.Links-List { margin: 0 !important } .sf-dark-mode { display: none !important } } @media screen and (min-width:1000px) { .Treelist { display: grid; column-gap: var(--Gap-1); grid-template-columns: repeat(3, 1fr); row-gap: 0 } .SF-Slide .PostBody.item-0 { grid-row: span 2; grid-column: span 2 } .SF-Slide .PostBody.item-0 .thumb, .SF-Slide1 .PostBody.item-0 .thumb, .SF-Slide2 .PostBody.item-0 .thumb { height: 412px } .SF-Slide .PostBody.item-0 .thumb img, .SF-Slide1 .PostBody.item-0 .thumb img, .SF-Slide2 .PostBody.item-0 .thumb img { max-height: 100%; object-fit: cover !important } .SF-Slide1 .PostBody.item-0 { grid-column: 2 / 4; grid-row: 1 / 3 } .SF-Slide2 .PostBody.item-0 { grid-row: span 2; grid-column: span 2 } .SF-Slide .PostBody.item-0 .PostInfo .PostTitle, .SF-Slide1 .PostBody.item-0 .PostInfo .PostTitle, .SF-Slide2 .PostBody.item-0 .PostInfo .PostTitle { padding: 0 !important } .SF-Slide .PostBody.item-0 .PostTitle h3.TitleInner a, .SF-Slide1 .PostBody.item-0 .PostTitle h3.TitleInner a, .SF-Slide2 .PostBody.item-0 .PostTitle h3.TitleInner a { font-size: var(--Font-Size-4); line-height: 35px } .SF-Slide .PostBody.item-0 .PostImg span.PostDate, .SF-Slide1 .PostBody.item-0 .PostImg span.PostDate, .SF-Slide2 .PostBody.item-0 .PostImg span.PostDate { top: 0 !important } .MatchesArea { height: 100vh; overflow-x: hidden } } @media screen and (max-width:750px) { .ItemsList { grid-template-columns: repeat(2, 1fr) } .SF-Title-Box .SF-Title, .SF-Title-Box a.LoadMore { width: var(--Full-width); float: none } .SF-Title-Box a.LoadMore { margin-top: var(--Margin-4) } .Top-Footer ul.Links-List { margin: 0 !important } .Signature { width: 100%; float: none; margin-bottom: 12px } .Bottom-Footer ul.Site-Links { width: 100%; position: relative; display: grid; grid-gap: var(--Main-Gap); grid-template-columns: repeat(1, 1fr) } ul.Site-Links li { margin-right: 0 !important } ul.TH-Pages { grid-template-columns: repeat(3, 1fr) } .share-links .c::after{ display:none } } @media screen and (max-width:500px) { .container { padding: 0 var(--Padding-3) } .Top-Footer { grid-template-columns: repeat(1, 1fr) } .mw-adblock-con { left: 0; right: 0; width: 100% } .mw-adblock-title, .mw-adblock-text { font-size: 13px } .mw-cookie-wrapper { left: 0; right: 0; bottom: 0; margin: auto !important; width: var(--Full-width) !important } .SiteHeader .SiteLogo, .SF-SiteLogo { display: none } .SF-SiteDes { display: block; position: relative; width: var(--Full-width); margin: 0 !important; height: auto !important } .SF-Title-Box { display: flex; flex-direction: column; justify-content: center; align-items: stretch } .SF-Title-Box .line, .SF-Title-Box .SF-Title:before { display: none } .SF-Title-Box .SF-Title { background: var(--Main-Gradient-BG); color: var(--White-Color); border-radius: var(--Main-Border-Radius); text-align: center; font-size: var(--Font-Size-2); flex-shrink: 0 } .SF-Title-Box .SF-Title, .SF-Title-Box a.LoadMore { width: var(--Full-width); padding: 3px var(--Main-Padding); margin: auto; float: none } ul.TH-Pages { grid-template-columns: repeat(2, 1fr) } .SF-Cols { grid-template-columns: repeat(1, 1fr) } .nav-tabs { grid-template-columns: 1fr 1fr 1fr; gap: 8px; } .HeaderLogo #logo { width: 180px } .SiteHeader .SiteLogo, .SF-SiteLogo { display: none } .SF-SiteDes { display: block; position: relative; width: var(--Full-width); margin: 0 !important; height: auto !important } .ItemsList { grid-template-columns: repeat(1, 1fr) } .Options { display: block !important; width: var(--Full-width) !important; } .Options button { margin: 12px auto !important } }
